
<!doctype html>
<html>

<head>
	<script>
		function disableClick(){
			ducument.oneclick=function(event){
				if (event.button == 2) {
					alert('Right Click Message');
					return false;
				}
			}
		}
	</script>
    <link rel="shortcut icon" type="x-icon" href="https://i.postimg.cc/VLV8Lp3w/avatar-1002046717675.jpg">    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rubel Live TV</title>
<link href="bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body onLoad="disableClick()">
	
<div class="container tv-area">
  <div class="col-xs-12 col-md-10 tv-view">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe name="player" class="embed-responsive-item" allowfullscreen src="channel.html"></iframe>
    </div>
  </div>
  <div class="col-xs-12 col-md-2 channel-list">
    <ul class="thumbnail-slider">
      <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/DBC-NEWS/'"><img src="DBC News.png" alt="1"></a></li>

	  <li><a href="javascript:void();" onclick="player.location.href='https://emdftinya.tinyuri.org/embed/english.php'"><img src="willowhd.jpg" alt="1"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://hdstreamz.vip/sports/player1.php'"><img src="toffe-english.png" alt="1"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/nagorik-tv/'"><img src="tsports.png" alt="1"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://ipl-2024-live.vercel.app/ptv_sports.html'"><img src="ptv.jpg" alt="1"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/nagorik-tv/'"><img src="gtv2.jpg" alt="1"></a></li>


      <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Bangla-Tv-HD/'"><img src="Bangla TV.jpg" alt="2"></a></li>
      <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Banglavishon-HD/'"><img src="banglavision.jpg" alt="3"></a></li>
      <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Boishakhi-Tv/'"><img src="boishakhi.png" alt="4"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Dipto-TV-/'"><img src="dipto.jpg" alt="5"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=3'"><img src="discovarry kidz.jpg" alt="9"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/sonic-bangla-/'"><img src="sonic bangla.png" alt="10"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=545'"><img src="nick hindi.png" alt="11"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/Nick-Bangla/'"><img src="nick bangla.png" alt="12"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href=' https://younusali013.github.io/zee-bangla-hd/'"><img src="zeebanglahd.jpg" alt="13"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/star-jalsh/'"><img src="starjalsha.jpg" alt="14"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/clors-bangla-hd/'"><img src="colorsbangla.jpg" alt="15"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/enter-10-bangla/'"><img src="enter10bangla.jpg" alt="16"></a></li>

	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=1657'"><img src="colors bangla chinema.png" alt="13"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=279'"><img src="colors resthey.png" alt="14"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=185'"><img src="/& Picture-HD1.png" alt="15"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/enter-10-bangla/'"><img src="enter10bangla.jpg" alt="16"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href=' https://younusali013.github.io/zee-bangla-hd/'"><img src="izeebanglahd.jpg" alt="13"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/star-jalsh/'"><img src="starjalsha.jpg" alt="14"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/clors-bangla-hd/'"><img src="colorsbangla.jpg" alt="15"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/enter-10-bangla/'"><img src="enter10bangla.jpg" alt="16"></a></li>

	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=4'"><img src="sony yay.jpg" alt="6"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=3'"><img src="/sony pal.jpg" alt="7"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=1'"><img src="/son set.jpg" alt="8"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=7'"><img src="/sony max2.jpg" alt="17"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/sony-aath/'"><img src="sony aath2.jpg" alt="18"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=2'"><img src="sonysab.jpg" alt="19"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=5'"><img src="/sony marathi.jpg" alt="20"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=9'"><img src="sony wah.jpg" alt="21"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=10'"><img src="sony max3.jpg" alt="22"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=11'"><img src="/sony pix.jpg" alt="23"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=23'"><img src="/sony kal.jpg" alt="24"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=7'"><img src="/sony max2.jpg" alt="17"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://younusali013.github.io/sony-aath/'"><img src="sony aath2.jpg" alt="18"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=2'"><img src="sonysab.jpg" alt="19"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://bdixtv247.techpriyo.com/m3u/jadolist5.php?id=duronto_tv'"><img src=" live.jpg" alt="20"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=2'"><img src="Discovary.png" alt="21"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=1'"><img src="animal.png" alt="22"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?cid=&id=165'"><img src="zee chinema hd.png" alt="23"></a></li>
	  <li><a href="javascript:void();" onclick="player.location.href='https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=12'"><img src="tlc.png" alt="24"></a></li>
	  
	  <li><a href="javascript:void();" onclick="player.location.href='chrome-extension://cjfbmleiaobegagekpmlhmaadepdeedn/index.html#https://fifabd.xyz/IPX/play.m3u8?id=match-1'"><img src="9xm1.png"alt="25"></a></li>
	  
	</ul>
  </div>
</div>

	<div style="text-align: center; background-size: cover;">© Copyright 2020 Ferdos Alom, Developed  By: <img scr="https://gifdb.com/images/high/telegram-cute-blue-shades-logo-vsjoshidc3e9gylv.gif"><a  href="https://t.me/FerdosLiveTv" target="_blank">Ferdos Alom</a></div>
	<div class="box1"> <a href="http//t.me/m3u8livetv" data-sveltekit-preload-data="hover"><div class="card w-40 bg-gray-100 rounded-xl bg-base-100 shadow-lg h-48 mb-4 flex flex-col"> <img src="" loading="lazy" class="h-28 mt-5 m-auto opacity-100"> <div class="mb-5 opacity-100">
		<h2 class="text-center text-sm font-bold">JOIN TELEGRAM</h2>
		<div class="flex justify-center space-x-1">
			<p class="text-xs text-center">Join Now</p>
		</div>
	</div>
</div> </a> </div>
<script src="script.js"></script>

</body>

</html>
